# PlantMaintenanceCore

./: PlantMaintenanceCore.sln  README.md
PlantMaintenanceCore/: PlantMaintenanceCore.csproj  Program.cs  Startup.cs
PlantMaintenanceCore/Controllers/: BreakdownController.cs  BreakdownTypeController.cs  HomeController.cs  MachineController.cs  PersonnelController.cs  PlantController.cs  RoleController.cs  TitleController.cs  UrgencyController.cs
PlantMaintenanceCore/Migrations/: 20200904105844_PersonnelTableCreated.Designer.cs  20200904105844_PersonnelTableCreated.cs  20200904111658_AllTablesCreated.Designer.cs  20200904111658_AllTablesCreated.cs  20200904112158_DbSetsCreated.Designer.cs  20200904112158_DbSetsCreated.cs  20200904112834_Personnel-Title-BreakdownRelationsCreated.Designer.cs  20200904112834_Personnel-Title-BreakdownRelationsCreated.cs  20200904113104_Personnel-RoleRelationCreated.Designer.cs  20200904113104_Personnel-RoleRelationCreated.cs  20200907140858_PersonnelTablesUpdated.Designer.cs  20200907140858_PersonnelTablesUpdated.cs  20200907161552_ViewModelsAdded.Designer.cs  20200907161552_ViewModelsAdded.cs  20200910111712_100920migration.Designer.cs  20200910111712_100920migration.cs  20200910123638_plant-breakdownRelationDeleted.Designer.cs  20200910123638_plant-breakdownRelationDeleted.cs  20200910124018_plant-machineRelationCreated.Designer.cs  20200910124018_plant-machineRelationCreated.cs  20200910125653_PlantTableChanged.Designer.cs  20200910125653_PlantTableChanged.cs  20200911084819_breakdownTableUpdated.Designer.cs  (+2 more)
(+49 files in other folders)
